## About ChatApp

A simple live chat application designed using Vue for front-end and Laravel for back-end. Please Note: This project was created with the primary objective in mind of demonstrating competency with Laravel events and broadcasting and the basics of Vue (building a simple SPA using multiple Vue components)

## Instructions

1. Clone git repository and `cd` into it.
2. Type `composer install` to install all dependencies.
3. Create `.env` file copying or renaming  `.env.example` file. Hint: `cp .env.example .env`.
4. `php artisan key:generate` to creat application key.
5. Set your database credentials in the `.env` file.
6. `php artisan migrate` to get all migrations into database.
6. Set your Pusher credentials in the `.env` file.
7. `php artisan serve`.
7. Enjoy!




